# nastava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanmarincic/nastava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmarincic/nastava/: Application.kt
app/src/main/java/com/ivanmarincic/nastava/custom/: CustomDialog.kt  CustomDialogFragment.kt  FitSystemWindowNavHostFragment.kt
app/src/main/java/com/ivanmarincic/nastava/dataaccess/api/: FakultetiService.kt  LoginService.kt  NastavniPlanoviService.kt  StudijiService.kt
app/src/main/java/com/ivanmarincic/nastava/dataaccess/model/: AuthData.kt  Fakultet.kt  Kolegij.kt  LoginData.kt  NastavniPlan.kt  NastavniPlanOpterecenje.kt  Nastavnik.kt  Studij.kt
app/src/main/java/com/ivanmarincic/nastava/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ivanmarincic/nastava/di/scopes/: ActivityScoped.kt  ChildFragmentScoped.java  FragmentScoped.kt
app/src/main/java/com/ivanmarincic/nastava/ui/: LauncherActivity.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ivanmarincic/nastava/ui/classes/: ClassesFragment.kt  ClassesListAdapter.kt  ClassesModule.kt  ClassesViewModel.kt  FacultyListAdapter.kt  FacultyListDialog.kt
app/src/main/java/com/ivanmarincic/nastava/ui/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/ivanmarincic/nastava/ui/settings/: ChooseThemeDialog.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/ivanmarincic/nastava/util/: BindingUtils.kt  Constants.kt  Extensions.kt  PreferenceStorage.kt  Utils.kt
app/src/main/res/anim/: layout_animator_fall_down.xml
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_text_color.xml
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_back.xml  ic_launcher_foreground.xml  ic_menu.xml  loading_window.xml  navigation_item_background.xml
app/src/main/res/drawable-v24/: classes_list_header_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_theme.xml  dialog_faculty_list.xml  fragment_classes.xml  fragment_details.xml  fragment_settings.xml  include_dialog_toolbar.xml  item_class.xml  item_class_header.xml  item_faculty.xml
app/src/main/res/menu/: classes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ivanmarincic/nastava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
