// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        dagger_version = '2.24'
        appcompat_version = '1.1.0-rc01'
        ktx_version = '1.2.0-alpha03'
        lifecycle_version = '2.2.0-alpha03'
        material_version  = '1.1.0-alpha09'
        fuel_version  = '2.2.0'
        jackson_version  = '2.9.8'
        threetenabp_version  = '1.2.1'
        nav_version  = '2.2.0-alpha01'
        corutines_version  = '1.3.0-RC2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
